server.port=8081

oauth.client.client-id=oauth-client-1
oauth.client.client-secret=oauth-client-secret-1
oauth.client.redirect-uris[0]=https://oauth-demo-client.vladimir-nenashev.net/callback
oauth.client.auth-server-authorization-endpoint=https://oauth-demo-auth-server.vladimir-nenashev.net/authorize
oauth.client.auth-server-token-endpoint=http://oauth-demo-auth-server:8081/token
oauth.client.resource-url=http://oauth-demo-protected-resource:8081/resource
