server.port=8081

oauth.client.client-id=oauth-client-1
oauth.client.client-secret=oauth-client-secret-1
oauth.client.redirect-uris[0]=http://oauth-demo-client/callback
oauth.client.auth-server-authorization-endpoint=https://oauth-demo-auth-server.vladimir-nenashev.net/authorize
oauth.client.auth-server-token-endpoint=http://oauth-demo-auth-server/token
